# TEC-SOS

./: Endpoints.txt  README.md  SQL trabajos_tecnicos.sql  docker-compose.yml  prueba.txt
AppTrabajosTecnicos/: .gitignore  AppTrabajosTecnicos.sln
AppTrabajosTecnicos/AppTrabajosTecnicos/: App.xaml  App.xaml.cs  AppTrabajosTecnicos.csproj  MainPage.xaml  MainPage.xaml.cs
AppTrabajosTecnicos/AppTrabajosTecnicos.Android/: AppTrabajosTecnicos.Android.csproj  MainActivity.cs  MainApplication.cs  google-services.json
AppTrabajosTecnicos/AppTrabajosTecnicos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppTrabajosTecnicos/AppTrabajosTecnicos.Android/Resources/: Resource.designer.cs
AppTrabajosTecnicos/AppTrabajosTecnicos.iOS/: AppDelegate.cs  AppTrabajosTecnicos.iOS.csproj  Info.plist  Main.cs
AppTrabajosTecnicos/AppTrabajosTecnicos.iOS/Properties/: AssemblyInfo.cs
AppTrabajosTecnicos/AppTrabajosTecnicos/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
AppTrabajosTecnicos/AppTrabajosTecnicos/Configuracion/: ConfiguracionRest.cs  Endpoints.cs
AppTrabajosTecnicos/AppTrabajosTecnicos/Converters/: FirstMessageError.cs
AppTrabajosTecnicos/AppTrabajosTecnicos/Convertes/: FirstMessageError.cs
AppTrabajosTecnicos/AppTrabajosTecnicos/Models/: BaseModel.cs  CategoriaModel.cs  ClienteModel.cs  DireccionModel.cs  EstadoServicioModel.cs  EstadoTrabajoModel.cs  PerfilModel.cs  ServicioModel.cs  TecnicoModel.cs  TelefonoModel.cs  TrabajoModel.cs  UsuarioModel.cs
AppTrabajosTecnicos/AppTrabajosTecnicos/Models/ModelosAuxiliares/: APIResponse.cs  ParametersRequest.cs
AppTrabajosTecnicos/AppTrabajosTecnicos/Models/ModelsAux/: ParametersRequest.cs
AppTrabajosTecnicos/AppTrabajosTecnicos/Servicios/APIRest/: ElegirRequest.cs  Request.cs  RequestBody.cs  RequestParametros.cs  ServicioHeaders.cs
AppTrabajosTecnicos/AppTrabajosTecnicos/Servicios/ApiRest/: ElegirRequest.cs  Request.cs  RequestBody.cs  RequestParametros.cs
AppTrabajosTecnicos/AppTrabajosTecnicos/Servicios/Navigation/: NavigationService.cs
AppTrabajosTecnicos/AppTrabajosTecnicos/Servicios/Propagacion/: NotificationObject.cs
AppTrabajosTecnicos/AppTrabajosTecnicos/Validations/Base/: IValidationRule.cs  ValidationObject.cs
AppTrabajosTecnicos/AppTrabajosTecnicos/Validations/Rules/: RequiredRule.cs
AppTrabajosTecnicos/AppTrabajosTecnicos/ViewModels/: CategoriaViewModel.cs  ClienteViewModelcs.cs  CrearCuentaViewMode.cs  LoginViewModel.cs  MessageViewModel.cs  UsuarioViewModel.cs  ViewModelBase.cs
AppTrabajosTecnicos/AppTrabajosTecnicos/Views/: CategoriaView.xaml  CategoriaView.xaml.cs  CrearCuentaView.xaml  CrearCuentaView.xaml.cs  DireccionView.xaml  DireccionView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  MessageViewPop.xaml  MessageViewPop.xaml.cs  ServiciosView.xaml  ServiciosView.xaml.cs  TecnicosView.xaml  TecnicosView.xaml.cs  TelefonoView.xaml  TelefonoView.xaml.cs  TipoUsuarioView.xaml  TipoUsuarioView.xaml.cs  UsuarioView.xaml  UsuarioView.xaml.cs
AppTrabajosTecnicos/AppTrabajosTecnicos/VisualComponents/: ImagenResourceExtension.cs
Flask/: Flask.py
Flask/app/: __init__.py
Flask/app/Controllers/: CategoriaController.py  ClienteController.py  DireccionController.py  EstadoServicioController.py  Example.py  ServicioController.py  TecnicoController.py  TelefonoController.py  UsuarioController.py
Flask/app/Models/: CategoriaModel.py  ClienteModel.py  DireccionModel.py  EstadoServicioModel.py  ServicioModel.py  TecnicoModel.py  TelefonoModel.py  UsuarioModel.py
Flask/migrations/versions/: 1e23e2f22de0_delete_field_complemento_in_direccion_.py  2e2b236a58a7_unique_field_estado_in_estadoservicio_.py  3223d4849d9a_update_categoria_table.py  3339f5b19106_change_field_username_in_usuario_table.py  (+8 more)
